app.config.user.login.name=vijay
app.config.user.login.pwd=Password@1
app.config.user.displayname=Vijay<br>Cinemas
app.config.user.printname=Vijay Cinemas
app.config.user.address.html=Firt Line<br>Second Line<br>0000
app.config.user.gst.percent.state=6
app.config.user.gst.percent.central=6
app.config.user.report.days=10
app.config.user.billNo.leadingzeros=5