server.port=9097

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost:3307/gpware?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gpware
spring.datasource.password=Password@1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

logging.file=logs\\gpwares.log

################## Application User Properties ##################
app.config.user.admin.name=admin
app.config.user.admin.pwd=Password@1

app.config.user.delimiter=<<##>>
app.config.user.names=admin<<##>>kavin<<##>>ghilda<<##>>govind<<##>>john<<##>>mathew<<##>>arun<<##>>vijay

app.config.serviceurl.host="http://localhost:9097/"

app.config.user.props.file.path=C:\\Users\\prabu.devarajan\\Desktop\\gpware\\gpware-r3\\