app.config.user.login.name=default
app.config.user.login.pwd=Password@1Default
app.config.user.displayname=GPWARE
app.config.user.printname=GPWARE
app.config.user.address.html=Firt Line<br>Second Line<br>0000
app.config.user.gst.percent.state=3
app.config.user.gst.percent.central=3
app.config.user.report.days=10
app.config.user.billNo.leadingzeros=5