app.config.user.login.name=Ghilda
app.config.user.login.pwd=Ghilda@123
app.config.user.displayname=Ghilda<br>Fashions
app.config.user.printname=Ghilda Fashions
app.config.user.address.html=Dubai Main Road,<br>Dubai Kurukku santhu
app.config.user.gst.percent.state=5
app.config.user.gst.percent.central=5
app.config.user.report.days=5
app.config.user.billNo.leadingzeros=4