app.config.user.login.name=govind
app.config.user.login.pwd=Password@1
app.config.user.displayname=Givind<br>Medical
app.config.user.printname=Givind Medical
app.config.user.address.html=Firt Line<br>Second Line<br>0000
app.config.user.gst.percent.state=6
app.config.user.gst.percent.central=6
app.config.user.report.days=10
app.config.user.billNo.leadingzeros=5