app.config.user.login.name=john
app.config.user.login.pwd=Password@1
app.config.user.displayname=John<br>Technologies
app.config.user.printname=John Technologies
app.config.user.address.html=Firt Line<br>Second Line<br>0000
app.config.user.gst.percent.state=6
app.config.user.gst.percent.central=6
app.config.user.report.days=10
app.config.user.billNo.leadingzeros=5