app.config.user.login.name=kavin
app.config.user.login.pwd=Kavin@1
app.config.user.displayname=Kavin<br>Snacks
app.config.user.printname=Kavin Snacks
app.config.user.address.html=41 B/3, Sivaramu Nadar 6th Street,<br>T.N.Puthukudi, Puliyankudi - 627855<br>Mobile: 74022 44433<br><br> GSTIN/UIN: 33BSRPB3779B1ZS
app.config.user.gst.percent.state=3
app.config.user.gst.percent.central=3
app.config.user.report.days=10
app.config.user.billNo.leadingzeros=5