app.config.user.login.name=arun
app.config.user.login.pwd=Password@1
app.config.user.displayname=Airtel
app.config.user.printname=Airtel
app.config.user.address.html=Firt Line<br>Second Line<br>0000
app.config.user.gst.percent.state=3
app.config.user.gst.percent.central=3
app.config.user.report.days=10
app.config.user.billNo.leadingzeros=5