
<!DOCTYPE html>
<html>
	<head>
		<title>Gpware - Billing</title>
		<link href="assets/fonts/hind-madurai.css" rel="stylesheet">
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/date.moment.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-shadow: none;
			}
			body {
				background: rgb(204, 204, 204);
				font-family: 'Hind Madurai', sans-serif;
				font-size: 10px;
				width: 5.845in;
			}
			table {
			    border-collapse: collapse;
			    width: 100%;
			    
			}
			td {
				vertical-align: top;
				
			}
			.print-master-table {
				width: 95%;
			    margin: 0 auto;
			}
			.print-product-table {
				padding: 0;
			}
			.print-container {
				background: white;
				display: block;
				margin: 0 auto;
				margin-bottom: 0.5cm;
				/* box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5); */
    			/* height: 4.135in; */
				width: 5.845in;
			    padding-bottom: 10px;
			}
			
			.highlight {
				font-weight: bold;
			}
			.print-master-table td {
				border: 0.5px solid black;
			}
			.print-product-table td {
				border: none;
				padding-left: 3px;
				padding-right: 3px;
			}
			
			.print-product-table thead tr td {
				border-right: 0.5px solid black;
				border-bottom: 0.5px solid black;
			}
			
			.print-product-table tbody tr td,
			.print-product-table tfoot tr td {
				border-right: 0.5px solid black;
			}
			
			.print-product-table tr td:last-child {
				border-right: none;
			}
			.total-row td {
				border-top: 0.5px solid black;
				border-right: 0.5px solid black;
				border-bottom: 0.5px solid black;
			}
			
			.print-product-table tbody tr td,
			.print-product-table tfoot tr td {
				text-align: right;
			}
			.print-product-table tbody tr td:nth-child(1) {
				text-align: center;
			}
			.print-product-table tbody tr td:nth-child(2),
			.print-product-table tfoot tr:last-child td {
				text-align: left;
			}
			.tbl-title {
				border: none!important;
				text-align: center;
				font-weight: bold;
	 			padding-top: 10px;
	 			padding-bottom: 10px;
			}
			.prd-content, .cust-content {
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="print-container" id="printDiv">
			<table class="print-master-table" border="0">
				<tr>
					<td colspan="3" class="tbl-title">Invoice</td>
				</tr>
				<tr>
					<td width="70%">
						<div class="tbl-content prd-content">
							<span class="highlight">Kavi Snacks</span><br> 
							Puliyankudi, Tirunelveli<br> 
							Ph: 98401 XXXX3, 98942 XXXX3<br>
						</div>
					</td>
					<td width="15%">
						<div class="tbl-content prd-content">
							<span class="highlight">Invoice No:&nbsp;</span><br> 
							<span id="billNumber">121</span>
						</div>
					</td>
					<td width="15%">
						<div class="tbl-content prd-content">
							<span class="highlight">Dated:&nbsp;</span><br> 
							<span id="billGenerated">19-Sep-2018</span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<div class="tbl-content cust-content">
							<span class="highlight">Buyer</span><br>
							Kavi Snacks<br> 
							Puliyankudi, Tirunelveli<br>
							Ph: 98401 XXXX3, 98942 XXXX3<br>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" >
						<table border="0" class="print-product-table">
							<thead>
								<tr class="head-row">
									<td width="3%" class="highlight"><div class="tbl-content">S.No</div></td>
									<td width="80%" class="highlight"><div class="tbl-content">Product Name</div></td>
									<td width="3%" class="highlight"><div class="tbl-content">Rate</div></td>
									<td width="3%" class="highlight"><div class="tbl-content">Qty</div></td>
									<td width="7%" class="highlight"><div class="tbl-content">Amount</div></td>
								</tr>
							</thead>
							<tbody id="billingRecords">
								<tr class="head-row">
									<td>1</td>
									<td>sdsa adasdk sdas </td>
									<td>12</td>
									<td>3</td>
									<td>3212</td>
								</tr>
								<tr class="head-row">
									<td>1</td>
									<td>sdsa adasdk sdas </td>
									<td>12</td>
									<td>3</td>
									<td>3212</td>
								</tr>
								<tr class="head-row">
									<td>1</td>
									<td>sdsa adasdk sdas </td>
									<td>12</td>
									<td>3</td>
									<td>3212</td>
								</tr>
								<tr class="head-row">
									<td>1</td>
									<td>sdsa adasdk sdas </td>
									<td>12</td>
									<td>3</td>
									<td>3212</td>
								</tr>
							</tbody>
							<tfoot>
								<tr class="empty-border"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
								<tr class="empty-border">
									<td>&nbsp;</td>
									<td class="highlight"><div class="tbl-content">Sub Total:</div></td>
									<td>&nbsp;</td>
									<td><div class="tbl-content">Rs.</div></td>
									<td><span id="subTotal"></span></td>
								</tr>
								<tr class="empty-border">
									<td>&nbsp;</td>
									<td class="highlight"><div class="tbl-content">CGST <span id="spanCGSTPercent"></span>%:</div></td>
									<td>&nbsp;</td>
									<td><div class="tbl-content">Rs.</div></td>
									<td><span id="cgstVal"></span></td>
								</tr>
								<tr class="empty-border">
									<td>&nbsp;</td>
									<td class="highlight"><div class="tbl-content">SGST <span id="spanSGSTPercent"></span>%:</div></td>
									<td>&nbsp;</td>
									<td><div class="tbl-content">Rs.</div></td>
									<td><span id="sgstVal"></span></td>
								</tr>
								
								<tr class="empty-border"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
								<tr class="empty-border"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
								<tr class="empty-border"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
								<tr class="empty-border"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
								
								<tr class="total-row">
									<td class="highlight" colspan="2">
										<div class="tbl-content ">Grand Total:</div>
									</td>
									<td>&nbsp;</td>
									<td><div class="tbl-content">Rs.</div></td>
									<td><span id="grandTotal"></span></td>
								</tr>
								<tr  class="empty-border">
									<td colspan="5" style="border-right: none;">
										<div class="tbl-content">
											<span class="highlight">Amount in words:</span><br> 
											<span id="amount-in-words">&nbsp;</span>
										</div>
									</td>
								</tr>
							</tfoot>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
	<script>
		
	</script>
	
</html>
